{
  "expo": {
    "name": "UniBite",
    "slug": "UniBite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "unibite",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyDu_Q04B8qAN4SR-qgbshwjwG9DNQw_VQA",
        "authDomain": "unibite-c99ad.firebaseapp.com",
        "projectId": "unibite-c99ad",
        "storageBucket": "unibite-c99ad.firebasestorage.app",
        "messagingSenderId": "968385672417",
        "appId": "1:968385672417:web:450c1f9818ed3a902933a0"
      },
      "gemini": {
        "apiKey": "AIzaSyC_EGzeSHmyLoA1nAxz6NwotRP8eHeMX1U",
        "model": "gemini-2.5-flash"
      }
    }
  }
}
